OPENAI_API_KEY = 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


DATABASE_PASSWORD = 850521xsw001


AWS_ACCESS_KEY_ID= AKIA22RSA62KM3LPZW7L
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION_NAME= ap-southeast-2